\documentclass[12pt]{report}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fontspec}
\usepackage[margin=0.8in]{geometry}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{titlesec}
\usepackage{verbatim}

\setmainfont{Linux Libertine Display}
\setlength{\parindent}{0ex}
\setlength{\parskip}{2ex}

\title{Learn You an Algebra for Great Good!}
\author{Peter Harpending}

\newcommand{\ssa}{\subsubsection*}
\newcommand{\n}{\eta}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\1}{\hspace{1pt}}
\newcommand{\2}{\hspace{2pt}}
\newcommand{\3}{\hspace{3pt}}

\renewcommand{\,}{,\hspace{1pt}}
\renewcommand{\;}{;\hspace{3pt}}
\renewcommand{\~}{\backsim}

\renewcommand{\B}{\beta}
\renewcommand{\b}{\textbf}
\renewcommand{\i}{\emph}
\renewcommand{\l}{\lambda}
\renewcommand{\ng}{\mathrm{neg}\2}
\renewcommand{\v}{\curlyvee}

% paragraph numbering
\setcounter{chapter}{-1}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\begin{document}
\maketitle
\tableofcontents
\input{chapters/ch0}
\input{chapters/ch1}

\end{document}